<?xml version="1.0" encoding="utf-8"?>
<com.trampcr.developerrepository.customview.drag.DragToCollectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/girl"
            android:contentDescription="Avatar"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round"
            android:contentDescription="Logo"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_area"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#ffd180"
        android:orientation="horizontal" />

</com.trampcr.developerrepository.customview.drag.DragToCollectLayout>