<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trampcr.developerrepository.MainActivity">

    <!--<Button-->
    <!--android:id="@+id/btn_webview_demo"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="webview demo"-->
    <!--android:textAllCaps="false"/>-->

    <!--<Button-->
    <!--android:id="@+id/btn_start_activity_demo"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="start activity demo"-->
    <!--android:textAllCaps="false"/>-->

    <!--<Button-->
    <!--android:id="@+id/btn_reflect_click"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="reflect click"-->
    <!--android:textAllCaps="false"/>-->

    <!--<WebView-->
    <!--android:id="@+id/web_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</WebView>-->

    <Button
        android:id="@+id/btn_view_group_dispatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dispatch_view_group_demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_relay_multi_touch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_relay_multi_touch_view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_cooperate_multi_touch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_cooperate_multi_touch_view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_self_multi_touch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_self_multi_touch_view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_two_pager_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_two_pager_view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_drag_listener_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_drag_listener_grid_view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_drag_helper_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_drag_helper_grid_view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_drag_to_collect_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_drag_to_collect_view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_drag_up_down_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_drag_up_down_view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_async_task_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_async_task_view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_handler_thread_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_handler_thread_view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_intent_service_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_intent_service_view"
        android:textAllCaps="false" />

</LinearLayout>
