<?xml version="1.0" encoding="utf-8"?>
<com.trampcr.developerrepository.customview.drag.DragHelperGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2e7d32"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffd180"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0277bd"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f57c00"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6d4c41"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#757575"/>

</com.trampcr.developerrepository.customview.drag.DragHelperGridView>