<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ListView
        android:id="@+id/list_array_adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#123456"
        android:dividerHeight="2dp"/>

</LinearLayout>