<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:text="name"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:paddingLeft="14dp"
        android:text="address"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/lowerest_wholesale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/address"
        android:text="lowerest_wholesale"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:paddingLeft="14dp"
        android:text="price"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="115dp"
        android:layout_height="86dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>